//
//  PrefixHeader.pch
//  DWDSj
//
//  Created by apple  on 15/10/29.
//  Copyright © 2015年 dwd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 自定义打印
#ifdef DEBUG
#define DWDLog(...) NSLog(__VA_ARGS__)
#else
#define DWDLog(...)
#endif

// 打印调试
#define DWDLogFunc DWDLog(@"%s", __func__)

// RGB色
#define DWDRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 随机色
#define DWDRandomColor DWDRGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 屏幕宽高
#define DWDScreenW [UIScreen mainScreen].bounds.size.width
#define DWDScreenH [UIScreen mainScreen].bounds.size.height

// 常用分类
#import "UIView+Extension.h"
#endif /* PrefixHeader_pch */